import React from 'react'
import './about.css'
import img1 from '../../assets/about-img1.jpg'
import img2 from '../../assets/about-img2.jpg'

export default function About() {
  return (
    <section className="section-about">
      <div className="container">
        <h2 className="title">О предприятии</h2>
        <div className="section__text">
          <div>За 20 лет развития в структуре завода сформирован мощный производственный потенциал, научно-технический центр, испытательная лаборатория, современная база, учебный центр и широкая сеть региональных и международных представительств в Российской Федерации, Республике Беларусь, Узбекистане и Казахстане.<br /><br />Ежегодно НПП «ПИОНЕР» реализует несколько проектов по модернизации серийных и разработке новых приборов, призванные в наибольшей степени удовлетворять возрастающие требования наших заказчиков.</div>
          <div>В номенклатуре выпускаемой НПП «ПИОНЕР» продукции найдется все, что необходимо для успешного решения задачи автоматизации технологических процессов на любом предприятии. Все средства измерения производства «ПИОНЕР» внесены в Государственный реестр СИ и имеют необходимые разрешительные документы.</div>
        </div>
        <div className="section__img">
          <img src={img1} alt="img" />
          <img src={img2} alt="img" />
        </div>
      </div>
    </section>
  )
}
